<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Artifact02:Chessboard</title>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/waltograph" 
  type="text/css"/>  
</head>
<style>
html,body{
         height:100%;
         margin: 0;  
}


body {background-image:url("http://3.bp.blogspot.com/-aNRb0w9Uu2E/Uk0w1v9lXjI/AAAAAAAAHrM/RipxfZqlQQ4/s1600/Texture-Backgrounds-Wallpaper-HD.jpg");
  
}






.row{
  position:relative;
  margin-left:10%;
  margin-right:10%;
}

.clear {
  clear:both;
}
.white,.black{
      border: 1px solid black;
      width: 10%;
      height: 60px;
      background-color:white;
      float:left;
}
.white{
     background-color:white; 
}
.black{
 background-color:gray;
}
#footer {
        background-color:lightblue;
        border:solid 1px;
        padding:10px;
        
        text-align:center;
        }
#container {
         margin-top:20%;
         margin-left:10%;
         margin-right:10%;
         margin-bottom:5%;
}



#title {  
      position:fixed;
      top:0px;
      left:0px;
      padding:10px;
      margin:0px;
      width:100%; 
      background-color:lightblue;
      text-align:center;
      z-index:10;
      font-family:'WaltographRegular'; 
      font-weight: normal; 
      font-style: normal; 
      font-size:36px; 
img {
 margin-left: 5px;
 margin-top:10px;
}
  

</style>
<body>
<h1
    id="title">CHESSBOARD</h1>
  
 
<div id="container"> 
  <div class="row">
  <!--row 1-->
  <div class="white"><img src="img/black-bishop.png alt="bishop"></div>
  <div class="black"><img src="assignments/black-castle.png"></div>
  <div class="white"><img src="https://image.flaticon.com/icons/png/512/38/38580.png" width="35" height="35"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  </div>
  <div class="clear"></div>
  
<!--row 2-->
  <div class="row">
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  </div>
  <div class="clear"></div>
<!--row 3-->
  <div class="row">
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  </div>
  <div class="clear"></div>

<!--row 4-->
   <div class="row">
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  </div>
  <div class="clear"></div>

<!--row 5-->
  <div class="row">
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  </div>
  <div class="clear"></div>
<!--row 6-->
  <div class="row">
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  </div>
  <div class="clear"></div>


<!--row 7-->
  <div class="row">
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  </div>
  <div class="clear"></div>
<!--row 8-->
  <div class="row">
    <div class="black"></div>
    <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  </div>
  <div class="clear"></div>
  </div>
<!-- END OF CONTAINER -->

<div id="footer"><p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></p></div>

